<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>宫崎骏作品欣赏</title>
    <style type="text/css">
    table,form,input{padding-top: 100px;margin: 0;border: 0;}
    .content{width: 500px;height: 250px;padding-top: 20px;margin: 50px auto;background: #DCF5FA;}
    .content td{padding-bottom: 10px;}
    .left{width: 90px;text-align: right;}
    .center{width: 100px;text-align: center;}
    .num,.pas{width: 152px;height: 18px;border: 1px solid #38a1df;padding: 2px 2px 2px 2px;}
    .num{background: url(./imgs/demo/icon1.jpg) no-repeat 5px center #FFF;color: #999;}
    .pas{background: url(./imgs/demo/icon2.jpg) no-repeat 5px center #FFF;}
    .btn1{padding-top: 10px;border:2px solid #3284b4;}
    .btn2{padding-top: 10px;border: 2px solid #3284b4;}
    .btn input{width: 87px;height: 24px;}
    </style>
</head>
<body>
    <!-- 头部 -->
    <header>
        <!-- 导航 -->
        <nav>
            <a class="logo clearfix" href="./index.html">
                <img src="./imgs/index/Logo.png" alt="">
            </a>
            <a class="n-ani" href="./index.html">Home</a>
            <a class="n-nai" href="./profile.html">Product List</a>
            <a class="n-nai" href="./classic.html">Ours</a>
            <a class="active n-ani" href="./login.html">Login</a>
            <a class="n-ani" href="./register.html">Register</a>
        </nav>
    </header>
    <article class="body">
        <!-- banner -->
        <section class="banner">
            <div class="banner-d">
                <div class="banner-d-info">
                    <img src="./imgs/down/index-fn-2.png" alt="">
                </div>
                <form action="#" method="POST">
                    <table class="content">
                        <tr>
                            <td class="center">登录窗口</td>
                        </tr>
                        <tr>
                            <td class="left">用户名：</td>
                            <td><input type="text" value="" class="num"/></td>
                        </tr>
                        <tr>
                            <td class="left">密码：</td>
                            <td><input type="password" class="pas"/></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td><a class="btn1" href="./index.html">登录</a></td>
                            <td><a class="btn2" href="./register.html">注册</a></td>
                        </tr>
                    </table>
                </form>
            </div>           
        </section>
    </article>
    <!-- 底部 -->
    <footer>
        <article>
            <!-- 底部导航 -->
            <nav>
                <a class="phone" href="javascript:;">
                    <img src="./imgs/phone-icon.png" alt=""> 客服微博
                </a>
                <a class="wx" href="javascript:;">
                    <img src="./imgs/wx-icon.png" alt=""> 客服微信
                </a>
                <a href="./index.html">
                    友情链接
                </a>
                <a href="./background.html">
                    联系我们
                </a>
                <div class="phone-qr qr-code">
                    <img src="./imgs/qq-qr.jpg" alt="">
                </div>
                <div class="wx-qr qr-code">
                    <img src="./imgs/wx-qr.jpg" alt="">
                </div>
            </nav>
            <!-- 地址什么的 -->
            <div class="footer-adr">
                姓名：宋远欣&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;班级：软件18-2班&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学号：20183215&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系电话：15608052813
            </div>
        </article>
    </footer>
</body>

</html>